<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>OpenShift (Helm) - AMD GPU Operator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "OpenShift (Helm)";
        var mkdocs_page_input_path = "installation/openshift-helm.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Install Operator</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">OpenShift (Helm)</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#openshift-requirements">OpenShift Requirements</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#required-openshift-operators">Required OpenShift Operators</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation-methods">Installation Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#method-1-all-in-one-installation">Method 1: All-in-One Installation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#method-2-component-by-component-installation">Method 2: Component-by-Component Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-installation-configuration">Post-Installation Configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-configure-node-feature-discovery">1. Configure Node Feature Discovery</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-create-blacklist-for-installing-out-of-tree-kernel-module">2. Create blacklist (for installing out-of-tree kernel module)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-create-deviceconfig-resource">3. Create DeviceConfig Resource</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-check-node-labels">1. Check Node Labels</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-check-component-status">2. Check Component Status</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-check-driver-status">3. Check Driver Status</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#common-issues">Common Issues</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uninstallation">Uninstallation</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Install Custom Resource</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
          <li class="breadcrumb-item">Install Operator</li>
      <li class="breadcrumb-item active">OpenShift (Helm)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/installation/openshift-helm.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><a href="#installing-amd-gpu-operator-on-openshift">Installing AMD GPU Operator on OpenShift</a></li>
<li><a href="#prerequisites">Prerequisites</a><ul>
<li><a href="#openshift-requirements">OpenShift Requirements</a></li>
<li><a href="#required-openshift-operators">Required OpenShift Operators</a></li>
</ul>
</li>
<li><a href="#installation-methods">Installation Methods</a><ul>
<li><a href="#method-1-all-in-one-installation">Method 1: All-in-One Installation</a></li>
<li><a href="#method-2-component-by-component-installation">Method 2: Component-by-Component Installation</a></li>
<li><a href="#step-1-install-node-feature-discovery-nfd-operator">Step 1: Install Node Feature Discovery (NFD) Operator</a></li>
<li><a href="#step-2-install-kernel-module-management-kmm-operator">Step 2: Install Kernel Module Management (KMM) Operator</a></li>
<li><a href="#step-3-install-amd-gpu-operator">Step 3: Install AMD GPU Operator</a></li>
</ul>
</li>
<li><a href="#post-installation-configuration">Post-Installation Configuration</a><ul>
<li><a href="#1-configure-node-feature-discovery">1. Configure Node Feature Discovery</a></li>
<li><a href="#2-create-blacklist-for-installing-out-of-tree-kernel-module">2. Create blacklist (for installing out-of-tree kernel module)</a></li>
<li><a href="#3-create-deviceconfig-resource">3. Create DeviceConfig Resource</a></li>
</ul>
</li>
<li><a href="#verification">Verification</a><ul>
<li><a href="#1-check-node-labels">1. Check Node Labels</a></li>
<li><a href="#2-check-component-status">2. Check Component Status</a></li>
<li><a href="#3-check-driver-status">3. Check Driver Status</a></li>
</ul>
</li>
<li><a href="#troubleshooting">Troubleshooting</a><ul>
<li><a href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li><a href="#uninstallation">Uninstallation</a></li>
</ul>
<h1 id="installing-amd-gpu-operator-on-openshift">Installing AMD GPU Operator on OpenShift</h1>
<p>This guide walks through installing the AMD GPU Operator on an OpenShift cluster using Helm.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="openshift-requirements">OpenShift Requirements</h3>
<ul>
<li>OpenShift Container Platform 4.16 or later</li>
<li>Cluster administrator privileges</li>
<li>Helm v3.2.0 or later</li>
<li><code>oc</code> CLI tool configured with cluster access</li>
</ul>
<h3 id="required-openshift-operators">Required OpenShift Operators</h3>
<p>The following operators must be enabled in your OpenShift cluster (enabled by default):</p>
<ul>
<li>
<p><strong>Service-CA Operator</strong></p>
<ul>
<li>Required for certificate signing and webhook authentication</li>
<li>Verifies communication between kube-api-server and KMM webhook server</li>
</ul>
</li>
<li>
<p><strong>MachineConfig Operator</strong></p>
<ul>
<li>Required for configuring the blacklist for <code>amdgpu</code> driver</li>
<li>Manages node-level configuration</li>
</ul>
</li>
<li>
<p><strong>Cluster Image Registry Operator</strong></p>
<ul>
<li>Required for driver image builds within OpenShift</li>
<li>Manages internal image registry storage</li>
<li>Steps to enable image registry operator if it is disabled (example using emptyDir):<ul>
<li>Configure registry storage: <code>oc patch configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec":{"storage":{"emptyDir":{}}}}'</code></li>
<li>Enable the registry: <code>oc patch configs.imageregistry.operator.openshift.io cluster --type merge --patch '{"spec":{"managementState":"Managed"}}'</code></li>
<li>Verify the registry pod is running: <code>oc get pods -n openshift-image-registry</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="installation-methods">Installation Methods</h2>
<p>There are two ways to install the AMD GPU Operator on OpenShift:</p>
<ol>
<li><a href="#method-1-all-in-one-installation">All-in-One Installation</a></li>
<li><a href="#method-2-component-by-component-installation">Component-by-Component Installation</a></li>
</ol>
<h3 id="method-1-all-in-one-installation">Method 1: All-in-One Installation</h3>
<p>This method installs the operator and all dependencies using a single Helm chart.</p>
<ul>
<li>Install the operator and dependencies:</li>
</ul>
<pre><code class="language-bash">helm install amd-gpu-operator rocm/gpu-operator-helm \
  --namespace kube-amd-gpu\
  --create-namespace \
  --set platform=openshift
</code></pre>
<ul>
<li>Verify the installation:</li>
</ul>
<pre><code class="language-bash">oc get pods -n kube-amd-gpu
</code></pre>
<p>Expected output:</p>
<pre><code class="language-bash">NAME                                                   READY   STATUS    RESTARTS   AGE
nfd-master-67b568b89c-lvk9k                            1/1     Running   0          2m
nfd-worker-nkrgl                                       1/1     Running   0          2m
amd-gpu-operator-controller-manager-56844b49b4-tk75f   1/1     Running   0          2m
amd-gpu-kmm-controller-78ddd75846-kxd8n                1/1     Running   0          2m
amd-gpu-kmm-webhook-server-749cb8b565-ktbsp            1/1     Running   0          2m
amd-gpu-nfd-controller-manager-77764d98c5-h76pp        2/2     Running   0          2m
</code></pre>
<h3 id="method-2-component-by-component-installation">Method 2: Component-by-Component Installation</h3>
<p>This method allows more control over the installation process by installing dependencies separately.</p>
<h4 id="step-1-install-node-feature-discovery-nfd-operator">Step 1: Install Node Feature Discovery (NFD) Operator</h4>
<ol>
<li>Navigate to OpenShift Web Console → OperatorHub</li>
<li>Search for "Node Feature Discovery"</li>
<li>Select and install the Red Hat version of the operator</li>
<li>Choose the default installation options</li>
</ol>
<h4 id="step-2-install-kernel-module-management-kmm-operator">Step 2: Install Kernel Module Management (KMM) Operator</h4>
<ol>
<li>Navigate to OpenShift Web Console → OperatorHub</li>
<li>Search for "Kernel Module Management"</li>
<li>Select and install the Red Hat version (without Hub label)</li>
<li>Choose the default installation options</li>
</ol>
<h4 id="step-3-install-amd-gpu-operator">Step 3: Install AMD GPU Operator</h4>
<p>Install the operator while skipping the already-installed dependencies:</p>
<pre><code class="language-bash">helm install amd-gpu-operator rocm/gpu-operator-helm \
  --namespace kube-amd-gpu \
  --create-namespace \
  --set platform=openshift \
  --set nfd.enabled=false \
  --set kmm.enabled=false
</code></pre>
<h2 id="post-installation-configuration">Post-Installation Configuration</h2>
<h3 id="1-configure-node-feature-discovery">1. Configure Node Feature Discovery</h3>
<p>Create an NFD rule to detect AMD GPUs:</p>
<pre><code class="language-yaml">apiVersion: nfd.openshift.io/v1
kind: NodeFeatureDiscovery
metadata:
  name: amd-gpu-nfd-instance
  namespace: kube-amd-gpu
spec:
  operand:
    image: quay.io/openshift/origin-node-feature-discovery:4.16
    imagePullPolicy: IfNotPresent
    servicePort: 12000
  workerConfig:
    configData: |
      core:
        sleepInterval: 60s
      sources:
        pci:
          deviceClassWhitelist:
            - &quot;0200&quot;
            - &quot;03&quot;
            - &quot;12&quot;
          deviceLabelFields:
            - &quot;vendor&quot;
            - &quot;device&quot;
        custom:
        - name: amd-gpu
          labels:
            feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
          matchAny:
            - matchFeatures:
                - feature: pci.device
                  matchExpressions:
                    vendor: {op: In, value: [&quot;1002&quot;]}
                    device: {op: In, value: [
                      &quot;74a0&quot;, # MI300A
                      &quot;74a1&quot;, # MI300X
                      &quot;740f&quot;, # MI210
                      &quot;7408&quot;, # MI250X
                      &quot;740c&quot;, # MI250/MI250X
                      &quot;738c&quot;, # MI100
                      &quot;738e&quot;  # MI100
                    ]}
</code></pre>
<h3 id="2-create-blacklist-for-installing-out-of-tree-kernel-module">2. Create blacklist (for installing out-of-tree kernel module)</h3>
<p>Create a Machine Config Operator custom resource to add <code>amdgpu</code> kernel module into the modprobe blacklist, here is an example of custom resource <code>MachineConfig</code>, please set <code>master</code> for the label <code>machineconfiguration.openshift.io/role</code> if you run Single Node OpenShift or <code>worker</code> in other scenarios with dedicated controllers.</p>
<div class="admonition warning">
<p class="admonition-title">Node will reboot</p>
<p>After adding <code>amdgpu</code> kernel module to blacklist by using <code>MachineConfig</code> custom resource, the Machine Config Operator will automatically reboot selected nodes.</p>
</div>
<pre><code class="language-yaml">apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: amdgpu-module-blacklist
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
        - path: &quot;/etc/modprobe.d/amdgpu-blacklist.conf&quot;
          mode: 420
          overwrite: true
          contents:
            source: &quot;data:text/plain;base64,YmxhY2tsaXN0IGFtZGdwdQo=&quot;
</code></pre>
<h3 id="3-create-deviceconfig-resource">3. Create DeviceConfig Resource</h3>
<p>Create a <code>DeviceConfig</code> to trigger driver installation:</p>
<pre><code class="language-yaml">apiVersion: amd.com/v1alpha1
kind: DeviceConfig
metadata:
  name: amd-gpu-config
  namespace: kube-amd-gpu
spec:
  driver:
    enable: true
    image: image-registry.openshift-image-registry.svc:5000/amdgpu_kmod
    version: el9-6.1.1
  selector:
    feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
</code></pre>
<h2 id="verification">Verification</h2>
<h3 id="1-check-node-labels">1. Check Node Labels</h3>
<p>Verify GPU detection:</p>
<pre><code class="language-bash">oc get nodes -l feature.node.kubernetes.io/amd-gpu=true
</code></pre>
<h3 id="2-check-component-status">2. Check Component Status</h3>
<ul>
<li>Verify all pods are running:</li>
</ul>
<pre><code class="language-bash">oc get pods -n kube-amd-gpu
</code></pre>
<ul>
<li>Check GPU resource availability:</li>
</ul>
<pre><code class="language-bash">oc get node -o json | jq '.items[].status.capacity.&quot;amd.com/gpu&quot;'
</code></pre>
<h3 id="3-check-driver-status">3. Check Driver Status</h3>
<p>Monitor driver installation:</p>
<pre><code class="language-bash">oc logs -n kube-amd-gpu-l app=kmm-worker
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<ol>
<li><strong>Certificate Issues</strong></li>
<li>Check Service-CA operator status</li>
<li>
<p>Verify webhook certificates are properly mounted</p>
</li>
<li>
<p><strong>Driver Build Failures</strong></p>
</li>
<li>Check builder pod logs</li>
<li>Verify registry access</li>
<li>
<p>Check available storage</p>
</li>
<li>
<p><strong>Node Labeling Issues</strong></p>
</li>
<li>Verify NFD operator status</li>
<li>Check NFD worker pods on GPU nodes</li>
<li>Review NFD rule syntax</li>
</ol>
<p>For detailed troubleshooting, run the support tool:</p>
<pre><code class="language-bash">./tools/techsupport_dump.sh -w -o yaml &lt;node-name&gt;
</code></pre>
<h2 id="uninstallation">Uninstallation</h2>
<p>Please refer to the <a href="../../uninstallation/uninstallation/">Uninstallation</a> document for uninstalling related resources.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../kubernetes-helm/" class="btn btn-neutral float-left" title="Kubernetes (Helm)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../openshift-olm/" class="btn btn-neutral float-right" title="OpenShift (OLM)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../kubernetes-helm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../openshift-olm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
