<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Installation - AMD GPU Operator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "drivers/installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/openshift-helm/">OpenShift (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Install Custom Resource</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Installation</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation-steps">Installation Steps</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-blacklist-inbox-driver">1. Blacklist Inbox Driver</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-create-deviceconfig-resource">2. Create DeviceConfig Resource</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#registry-secret-configuration">Registry Secret Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-monitor-installation-status">3. Monitor Installation Status</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom-resource-installation-validation">Custom Resource Installation Validation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#driver-and-module-management">Driver and Module Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#driver-uninstallation-requirements">Driver Uninstallation Requirements</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#module-management">Module Management</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
          <li class="breadcrumb-item">Install Custom Resource</li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/drivers/installation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><a href="#amd-gpu-driver-installation-guide">AMD GPU Driver Installation Guide</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installation-steps">Installation Steps</a><ul>
<li><a href="#1-blacklist-inbox-driver">1. Blacklist Inbox Driver</a><ul>
<li><a href="#method-1-manual-blacklist">Method 1 Manual Blacklist</a></li>
<li><a href="#method-2-use-operator-to-add-blacklist">Method 2 Use Operator to add blacklist</a></li>
<li><a href="#method-3-openshift-use-machine-config-operator">Method 3 (Openshift) Use Machine Config Operator</a></li>
</ul>
</li>
<li><a href="#2-create-deviceconfig-resource">2. Create DeviceConfig Resource</a><ul>
<li><a href="#inbox-or-pre-installed-amd-gpu-drivers">Inbox or Pre-Installed AMD GPU Drivers</a></li>
<li><a href="#install-out-of-tree-amd-gpu-drivers-with-operator">Install out-of-tree AMD GPU Drivers with Operator</a></li>
</ul>
</li>
<li><a href="#configuration-reference">Configuration Reference</a></li>
<li><a href="#metadata-parameters"><code>metadata</code> Parameters</a></li>
<li><a href="#specdriver-parameters"><code>spec.driver</code> Parameters</a></li>
<li><a href="#specdeviceplugin-parameters"><code>spec.devicePlugin</code> Parameters</a></li>
<li><a href="#specmetricsexporter-parameters"><code>spec.metricsExporter</code> Parameters</a></li>
<li><a href="#specselector-parameters"><code>spec.selector</code> Parameters</a></li>
<li><a href="#registry-secret-configuration">Registry Secret Configuration</a></li>
<li><a href="#3-monitor-installation-status">3. Monitor Installation Status</a></li>
</ul>
</li>
<li><a href="#custom-resource-installation-validation">Custom Resource Installation Validation</a></li>
<li><a href="#driver-and-module-management">Driver and Module Management</a><ul>
<li><a href="#driver-uninstallation-requirements">Driver Uninstallation Requirements</a></li>
<li><a href="#module-management">Module Management</a></li>
</ul>
</li>
</ul>
<h1 id="amd-gpu-driver-installation-guide">AMD GPU Driver Installation Guide</h1>
<p>This guide explains how to install AMD GPU drivers using the AMD GPU Operator on Kubernetes clusters.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before installing the AMD GPU driver:</p>
<ol>
<li>Ensure the AMD GPU Operator and its dependencies are successfully deployed</li>
<li>Have cluster admin permissions</li>
<li>Have access to an image registry for driver images (if trying to install out-of-tree driver by operator)</li>
</ol>
<h2 id="installation-steps">Installation Steps</h2>
<h3 id="1-blacklist-inbox-driver">1. Blacklist Inbox Driver</h3>
<h5 id="method-1-manual-blacklist">Method 1 Manual Blacklist</h5>
<p>Before installing the out-of-tree AMD GPU driver, you must blacklist the inbox AMD GPU driver:</p>
<ul>
<li>Create blacklist configuration file on worker nodes:</li>
</ul>
<pre><code class="language-bash">echo &quot;blacklist amdgpu&quot; &gt; /etc/modprobe.d/blacklist-amdgpu.conf
</code></pre>
<ul>
<li>Reboot the worker node to apply the blacklist</li>
<li>Verify the blacklisting:</li>
</ul>
<pre><code class="language-bash">lsmod | grep amdgpu
</code></pre>
<p>This command should return no results, indicating the module is not loaded.</p>
<h5 id="method-2-use-operator-to-add-blacklist">Method 2 Use Operator to add blacklist</h5>
<p>When you try to create a <code>DeviceConfig</code> custom resource, you may consider set <code>spec.driver.blacklist=true</code> to ask for AMD GPU operator to add the <code>amdgpu</code> to blacklist for you, then you can reboot all selected worker node to apply the new modprobe blacklist.</p>
<div class="admonition note">
<p class="admonition-title">update-initramfs may be required</p>
<p>If <code>amdgpu</code> remains loaded after reboot, and worker nodes keep using inbox / pre-installed driver, run <code>sudo update-initramfs -u</code> to update the initial ramdisk with the new modprobe configuration.</p>
</div>
<h5 id="method-3-openshift-use-machine-config-operator">Method 3 (Openshift) Use Machine Config Operator</h5>
<p>Please refer to <a href="../../installation/openshift-olm/">OpenShift installation Guide</a> to see the example <code>MachineConfig</code> custom resource to add blacklist via Machine Config Operator.</p>
<h3 id="2-create-deviceconfig-resource">2. Create DeviceConfig Resource</h3>
<h5 id="inbox-or-pre-installed-amd-gpu-drivers">Inbox or Pre-Installed AMD GPU Drivers</h5>
<p>In order to directly use inbox or pre-installed AMD GPU drivers on the worker node, the operator's driver installation need to be skipped, thus <code>spec.driver.enable=false</code> need to be specified. By deploying the following custom resource, the operator will directly deploy device plugin, node labeller and metrics exporter on all selected AMD GPU worker nodes.</p>
<pre><code class="language-yaml">apiVersion: amd.com/v1alpha1
kind: DeviceConfig
metadata:
  name: test-deviceconfig
  # use the namespace where AMD GPU Operator is running
  namespace: kube-amd-gpu
spec:
  driver:
    # disable the installation of our-of-tree amdgpu kernel module
    enable: false

  devicePlugin:
    devicePluginImage: rocm/k8s-device-plugin:latest
    nodeLabellerImage: rocm/k8s-device-plugin:labeller-latest

  # Specify the metrics exporter config
  metricsExporter:
     enable: true
     serviceType: &quot;NodePort&quot;
     # Node port for metrics exporter service, metrics endpoint $node-ip:$nodePort
     nodePort: 32500
     image: registry.test.pensando.io:5000/amd/exporter:v1

  # Specifythe node to be managed by this DeviceConfig Custom Resource
  selector:
    feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
</code></pre>
<h5 id="install-out-of-tree-amd-gpu-drivers-with-operator">Install out-of-tree AMD GPU Drivers with Operator</h5>
<p>If you want to use the operator to install out-of-tree version AMD GPU drivers (e.g. install specific ROCm verison driver), you need to configure custom resource to trigger the operator to install the specific ROCm version AMD GPU driver. By creating the following custom resource with <code>spec.driver.enable=true</code>, the operator will call KMM operator to trigger the driver installation on the selected worker nodes.</p>
<div class="admonition note">
<p class="admonition-title">Blacklist Required</p>
<p>In order to install the out-of-tree version AMD GPU drivers, blacklisting the inbox or pre-installed AMD GPU driver is required, AMD GPU operator can help you push the blacklist option to worker nodes. Please set <code>spec.driver.blacklist=true</code>, create the custom resource and reboot the selected worker nodes to apply the new blacklist config. If <code>amdgpu</code> remains loaded after reboot and worker nodes keep using inbox / pre-installed driver, run <code>sudo update-initramfs -u</code> to update the initial ramdisk with the new modprobe configuration.</p>
</div>
<pre><code class="language-yaml">apiVersion: amd.com/v1alpha1
kind: DeviceConfig
metadata:
  name: test-deviceconfig
  # use the namespace where AMD GPU Operator is running
  namespace: kube-amd-gpu
spec:
  driver:
    # enable operator to install out-of-tree amdgpu kernel module
    enable: true
    # blacklist is required for installing out-of-tree amdgpu kernel module
    blacklist: true
    # Specify your repository to host driver image
    # DO NOT include the image tag as AMD GPU Operator will automatically manage the image tag for you
    image: registry.test.pensando.io:5000/username/repo
    # (Optional) Specify the credential for your private registry if it requires credential to get pull/push access
    # you can create the docker-registry type secret by running command like:
    # kubectl create secret docker-registry mysecret -n kmm-namespace --docker-username=xxx --docker-password=xxx
    # Make sure you created the secret within the namespace that KMM operator is running
    imageRegistrySecret:
      name: mysecret
    # Specify the driver version by using ROCm version
    version: &quot;6.2.1&quot;

  devicePlugin:
    devicePluginImage: rocm/k8s-device-plugin:latest
    nodeLabellerImage: rocm/k8s-device-plugin:labeller-latest

  # Specify the metrics exporter config
  metricsExporter:
     enable: true
     serviceType: &quot;NodePort&quot;
     # Node port for metrics exporter service, metrics endpoint $node-ip:$nodePort
     nodePort: 32500
     image: registry.test.pensando.io:5000/amd/exporter:v1

  # Specifythe node to be managed by this DeviceConfig Custom Resource
  selector:
    feature.node.kubernetes.io/amd-gpu: &quot;true&quot;
</code></pre>
<h4 id="configuration-reference">Configuration Reference</h4>
<p>To list existing <code>DeviceConfig</code> resources run <code>kubectl get deviceconfigs -A</code></p>
<p>To check the full spec of <code>DeviceConfig</code> definition run <code>kubectl get crds deviceconfigs.amd.com -oyaml</code></p>
<h4 id="metadata-parameters"><code>metadata</code> Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Unique identifier for the resource</td>
</tr>
<tr>
<td><code>namespace</code></td>
<td>Namespace where the operator is running</td>
</tr>
</tbody>
</table>
<h4 id="specdriver-parameters"><code>spec.driver</code> Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>set to true for installing out-of-tree driver, <br>set it to false then operator will skip driver install <br>and directly use inbox / pre-installed driver</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>blacklist</code></td>
<td>set to true then operator will init node labeller daemonset <br>to add <code>amdgpu</code> into selected worker nodes modprobe blacklist,<br> set to false then operator will remove <code>amdgpu</code> <br>from selected nodes' modprobe blacklist</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>version</code></td>
<td>ROCm driver version (e.g., "6.2.2")<br><a href="https://rocm.docs.amd.com/en/latest/release/versions.html">See ROCm Versions</a></td>
<td>Ubuntu: <code>6.1.3</code><br>CoresOS: <code>el9-6.1.1</code></td>
</tr>
<tr>
<td><code>image</code></td>
<td>Registry URL and repository (without tag) <br><em>Note: Operator manages tags automatically</em></td>
<td>Vanilla k8s: <code>image-registry:5000/$MOD_NAMESPACE/amdgpu_kmod</code><br>OpenShift: <code>image-registry.openshift-image-registry.svc:5000/$MOD_NAMESPACE/amdgpu_kmod</code></td>
</tr>
<tr>
<td><code>imageRegistrySecret.name</code></td>
<td>Name of registry credentials secret<br> to pull/push driver image</td>
<td></td>
</tr>
<tr>
<td><code>imageRegistryTLS.insecure</code></td>
<td>If true, check if the container image<br> already exists using plain HTTP</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>imageRegistryTLS.insecureSkipTLSVerify</code></td>
<td>If true, skip any TLS server certificate validation</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>imageSign.keySecret</code></td>
<td>secret name of the private key<br> used to sign kernel modules after image building in cluster<br>see <a href="../secure-boot/">secure boot</a> doc for instructions to create the secret</td>
<td></td>
</tr>
<tr>
<td><code>imageSign.certSecret</code></td>
<td>secret name of the public key<br> used to sign kernel modules after image building in cluster<br>see <a href="../secure-boot/">secure boot</a> doc for instructions to create the secret</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="specdeviceplugin-parameters"><code>spec.devicePlugin</code> Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>devicePluginImage</code></td>
<td>AMD GPU device plugin image</td>
<td><code>rocm/k8s-device-plugin:latest</code></td>
</tr>
<tr>
<td><code>nodeLabellerImage</code></td>
<td>Node labeller image</td>
<td><code>rocm/k8s-device-plugin:labeller-latest</code></td>
</tr>
<tr>
<td><code>imageRegistrySecret.name</code></td>
<td>Name of registry credentials secret<br> to pull device plugin / node labeller image</td>
<td></td>
</tr>
<tr>
<td><code>enableNodeLabeller</code></td>
<td>enable / disable node labeller</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h4 id="specmetricsexporter-parameters"><code>spec.metricsExporter</code> Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>Enable/disable metrics exporter</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>imageRegistrySecret.name</code></td>
<td>Name of registry credentials secret<br> to pull metrics exporter image</td>
<td></td>
</tr>
<tr>
<td><code>serviceType</code></td>
<td>Service type for metrics endpoint <br>Options: "ClusterIP" or "NodePort"</td>
<td><code>ClusterIP</code></td>
</tr>
<tr>
<td><code>port</code></td>
<td>clsuter IP's internal service port<br> for reaching the metrics endpoint</td>
<td><code>5000</code></td>
</tr>
<tr>
<td><code>nodePort</code></td>
<td>Port number when using NodePort service type</td>
<td>automatically assigned</td>
</tr>
<tr>
<td><code>selector</code></td>
<td>select which nodes to enable metrics exporter</td>
<td>same as <code>spec.selector</code></td>
</tr>
</tbody>
</table>
<h4 id="specselector-parameters"><code>spec.selector</code> Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>Labels to select nodes for driver installation</td>
<td><code>feature.node.kubernetes.io/amd-gpu: "true"</code></td>
</tr>
</tbody>
</table>
<h3 id="registry-secret-configuration">Registry Secret Configuration</h3>
<p>If you're using a private registry, create a docker registry secret before deploying:</p>
<pre><code class="language-bash">kubectl create secret docker-registry mysecret \
  -n kmm-namespace \
  --docker-server=registry.example.com \
  --docker-username=xxx \
  --docker-password=xxx
</code></pre>
<p>If you are using DockerHub to host images, you don't need to specify the <code>--docker-server</code> parameter when creating the secret.</p>
<h3 id="3-monitor-installation-status">3. Monitor Installation Status</h3>
<p>Check the deployment status:</p>
<pre><code class="language-bash">kubectl get deviceconfigs test-deviceconfig -n kube-amd-gpu -o yaml
</code></pre>
<p>Example status output:</p>
<pre><code class="language-yaml">status:
  devicePlugin:
    availableNumber: 1             # Nodes with device plugin running
    desiredNumber: 1               # Target number of nodes
    nodesMatchingSelectorNumber: 1 # Nodes matching selector
  driver:
    availableNumber: 1             # Nodes with driver installed
    desiredNumber: 1               # Target number of nodes
    nodesMatchingSelectorNumber: 1 # Nodes matching selector
  nodeModuleStatus:
    worker-1:                      # Node name
      containerImage: registry.example.com/amdgpu:6.2.2-5.15.0-generic
      kernelVersion: 5.15.0-generic
      lastTransitionTime: &quot;2024-08-12T12:37:03Z&quot;
</code></pre>
<h2 id="custom-resource-installation-validation">Custom Resource Installation Validation</h2>
<p>After applying configuration:</p>
<ul>
<li>Check DeviceConfig status:</li>
</ul>
<pre><code class="language-bash">kubectl get deviceconfig amd-gpu-config -n kube-amd-gpu -o yaml
</code></pre>
<ul>
<li>Verify driver deployment:</li>
</ul>
<pre><code class="language-bash">kubectl get pods -n kube-amd-gpu -l app=kmm-worker
</code></pre>
<ul>
<li>Check metrics endpoint (if enabled):</li>
</ul>
<pre><code class="language-bash"># For ClusterIP
kubectl port-forward svc/gpu-metrics -n kube-amd-gpu 9400:9400

# For NodePort
curl http://&lt;node-ip&gt;:&lt;nodePort&gt;/metrics
</code></pre>
<ul>
<li>Verify worker node labels:</li>
</ul>
<pre><code class="language-bash">kubectl get nodes -l feature.node.kubernetes.io/amd-gpu=true
</code></pre>
<h2 id="driver-and-module-management">Driver and Module Management</h2>
<h3 id="driver-uninstallation-requirements">Driver Uninstallation Requirements</h3>
<ul>
<li>Keep all resources available when uninstalling drivers by deleting DeviceConfig:</li>
<li>Image registry access</li>
<li>Driver images</li>
<li>Registry credential secrets</li>
<li>Removing any of these resources may prevent proper driver uninstallation</li>
</ul>
<h3 id="module-management">Module Management</h3>
<ul>
<li>The AMD GPU Operator must exclusively manage the <code>amdgpu</code> kernel module</li>
<li>DO NOT manually load/unload the module</li>
<li>All changes must be made through the operator</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../installation/openshift-olm/" class="btn btn-neutral float-left" title="OpenShift (OLM)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../precompiled-driver/" class="btn btn-neutral float-right" title="Using Pre-Compiled Driver Image">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../installation/openshift-olm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../precompiled-driver/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
