<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Usage - AMD GPU Operator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Usage";
        var mkdocs_page_input_path = "usage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../installation/kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-helm/">OpenShift (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Install Custom Resource</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-gpu-enabled-pod">Creating a GPU-enabled Pod</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checking-gpu-status">Checking GPU Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-amd-smi">Using amd-smi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-rocminfo">Using rocminfo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuring-gpu-resources">Configuring GPU Resources</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Usage</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/usage.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><a href="#amd-gpu-operator-usage-guide">AMD GPU Operator Usage Guide</a></li>
<li><a href="#creating-a-gpu-enabled-pod">Creating a GPU-enabled Pod</a></li>
<li><a href="#checking-gpu-status">Checking GPU Status</a></li>
<li><a href="#using-amd-smi">Using amd-smi</a></li>
<li><a href="#using-rocminfo">Using rocminfo</a></li>
<li><a href="#configuring-gpu-resources">Configuring GPU Resources</a></li>
</ul>
<h1 id="amd-gpu-operator-usage-guide">AMD GPU Operator Usage Guide</h1>
<p>This guide provides information on how to use the AMD GPU Operator in your Kubernetes environment.</p>
<h2 id="creating-a-gpu-enabled-pod">Creating a GPU-enabled Pod</h2>
<p>To create a pod that uses a GPU, specify the GPU resource in your pod specification:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: gpu-pod
spec:
  containers:
    - name: gpu-container
      image: rocm/pytorch:latest
      resources:
        limits:
          amd.com/gpu: 1 # requesting 1 GPU
</code></pre>
<p>Save this YAML to a file (e.g., <code>gpu-pod.yaml</code>) and create the pod:</p>
<pre><code class="language-bash">kubectl apply -f gpu-pod.yaml
</code></pre>
<h2 id="checking-gpu-status">Checking GPU Status</h2>
<p>To check the status of GPUs in your cluster:</p>
<pre><code class="language-bash">kubectl get nodes -o custom-columns=NAME:.metadata.name,GPUs:.status.capacity.'amd\.com/gpu'
</code></pre>
<h2 id="using-amd-smi">Using amd-smi</h2>
<p>To run <code>amd-smi</code> in a pod:</p>
<ol>
<li>Create a YAML file named <code>amd-smi.yaml</code>:</li>
</ol>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
 name: amd-smi
spec:
 containers:
 - image: docker.io/rocm/pytorch:latest
   name: amd-smi
   command: [&quot;/bin/bash&quot;]
   args: [&quot;-c&quot;,&quot;amd-smi version &amp;&amp; amd-smi monitor -ptum&quot;]
   resources:
    limits:
      amd.com/gpu: 1
    requests:
      amd.com/gpu: 1
 restartPolicy: Never
</code></pre>
<ol>
<li>Create the pod:</li>
</ol>
<pre><code class="language-bash">kubectl create -f amd-smi.yaml
</code></pre>
<ol>
<li>Check the logs and verify the output <code>amd-smi</code> reflects the expected ROCm version and GPU presence:</li>
</ol>
<pre><code class="language-bash">kubectl logs amd-smi
AMDSMI Tool: 24.6.2+2b02a07 | AMDSMI Library version: 24.6.2.0 | ROCm version: 6.2.2
GPU  POWER  GPU_TEMP  MEM_TEMP  GFX_UTIL  GFX_CLOCK  MEM_UTIL  MEM_CLOCK
  0  126 W     40 °C     32 °C       1 %    182 MHz       0 %    900 MHz
</code></pre>
<h2 id="using-rocminfo">Using rocminfo</h2>
<p>To run <code>rocminfo</code> in a pod:</p>
<ol>
<li>Create a YAML file named <code>rocminfo.yaml</code>:</li>
</ol>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: rocminfo
spec:
  containers:
  - image: rocm/pytorch:latest
    name: rocminfo
    command: [&quot;/bin/sh&quot;,&quot;-c&quot;]
    args: [&quot;rocminfo&quot;]
    resources:
      limits:
        amd.com/gpu: 1
  restartPolicy: Never
</code></pre>
<ol>
<li>Create the pod:</li>
</ol>
<pre><code class="language-bash">kubectl create -f rocminfo.yaml
</code></pre>
<ol>
<li>Check the logs and verify the output:</li>
</ol>
<pre><code class="language-bash">kubectl logs rocminfo
</code></pre>
<h2 id="configuring-gpu-resources">Configuring GPU Resources</h2>
<p>Configuration parameters are documented in the <a href="../drivers/installation/">Custom Resource Installation Guide</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../metrics/kube-rbac-proxy/" class="btn btn-neutral float-left" title="Kube Rbac Proxy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../uninstallation/uninstallation/" class="btn btn-neutral float-right" title="Uninstallation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../metrics/kube-rbac-proxy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../uninstallation/uninstallation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
