<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - AMD GPU Operator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#controller-manager">Controller Manager</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#node-feature-discovery-nfd">Node Feature Discovery (NFD)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kernel-module-management-kmm">Kernel Module Management (KMM)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#component-interaction">Component Interaction</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugins-and-extensions">Plugins and Extensions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#device-plugin">Device Plugin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#node-labeller">Node Labeller</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metrics-exporter">Metrics Exporter</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../installation/kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-helm/">OpenShift (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Install Custom Resource</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/overview.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="amd-gpu-overview">AMD GPU Overview</h1>
<p>The AMD GPU Operator consists of several key components that work together to manage AMD GPUs in Kubernetes clusters. This document provides an overview of each component and its role in the system.</p>
<h2 id="core-components">Core Components</h2>
<h3 id="controller-manager">Controller Manager</h3>
<p>The AMD GPU Operator Controller Manager is the central control component that manages the operator's custom resources. Its primary responsibilities include:</p>
<ul>
<li>Managing the <code>DeviceConfig</code> custom resource</li>
<li>Running reconciliation loops to maintain desired state</li>
<li>Coordinating driver installation, upgrades, and removal</li>
<li>Managing the lifecycle of dependent components (device plugin, node labeller, metrics exporter)</li>
</ul>
<h3 id="node-feature-discovery-nfd">Node Feature Discovery (NFD)</h3>
<p>The <a href="https://github.com/kubernetes-sigs/node-feature-discovery">Node Feature Discovery (NFD)</a> component automatically detects and labels nodes with AMD GPU hardware. Key features include:</p>
<ul>
<li>Detection of AMD GPUs using PCI vendor and device IDs</li>
<li>Automatic node labeling with <code>feature.node.kubernetes.io/amd-gpu: "true"</code></li>
<li>Hardware capability discovery and reporting</li>
</ul>
<div class="admonition note">
<p class="admonition-title">OpenShift Deployment</p>
<p>OpenShift clusters use a <a href="https://github.com/openshift/cluster-nfd-operator">specialized NFD Operator</a> that includes Red Hat optimizations for OpenShift environments.</p>
</div>
<h3 id="kernel-module-management-kmm">Kernel Module Management (KMM)</h3>
<p>The <a href="https://github.com/kubernetes-sigs/kernel-module-management">Kernel Module Management (KMM) Operator</a> handles the lifecycle of GPU driver kernel modules. Its responsibilities include:</p>
<ul>
<li>Loading, upgrading, and unloading host kernel modules</li>
<li>Managing containerized driver operations</li>
<li>Coordinating with the Controller Manager for driver lifecycle events</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Deployment Considerations</p>
<ul>
<li><strong>Kubernetes:</strong> Use the AMD-optimized KMM Operator provided by the GPU Operator Helm chart</li>
<li><strong>OpenShift:</strong> Uses the <a href="https://github.com/rh-ecosystem-edge/kernel-module-management">Red Hat KMM Operator</a> with OpenShift-specific optimizations</li>
</ul>
</div>
<h3 id="component-interaction">Component Interaction</h3>
<p>The components work together in the following sequence:</p>
<ol>
<li>NFD identifies worker nodes with AMD GPUs</li>
<li>Controller Manager processes <code>DeviceConfig</code> custom resources</li>
<li>KMM handles driver operations based on configuration</li>
<li>Device Plugin registers <code>amd.com/gpu</code> allocatable resources to node</li>
<li>Node Labeller adds detailed GPU information to node labels</li>
<li>Metrics Exporter provides ongoing monitoring</li>
</ol>
<p>[Placeholder: Architecture diagram]</p>
<h2 id="plugins-and-extensions">Plugins and Extensions</h2>
<h3 id="device-plugin">Device Plugin</h3>
<p>The <a href="https://github.com/ROCm/k8s-device-plugin">AMD GPU Device Plugin</a> enables GPU resource allocation in Kubernetes:</p>
<ul>
<li>Implements the Kubernetes <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/">Device Plugin API</a></li>
<li>Registers AMD GPUs as allocatable resources</li>
<li>Enables GPU resource requests and limits in pod specifications</li>
</ul>
<h3 id="node-labeller">Node Labeller</h3>
<p>The <a href="https://github.com/ROCm/k8s-device-plugin/blob/master/cmd/k8s-node-labeller/README.md">Node Labeller</a> provides detailed GPU information through node labels:</p>
<ul>
<li>Automatically detects GPU properties</li>
<li>Adds detailed GPU-specific labels to nodes</li>
<li>Enables fine-grained pod scheduling based on GPU capabilities</li>
</ul>
<h3 id="metrics-exporter">Metrics Exporter</h3>
<p>The <a href="https://github.com/ROCm/device-metrics-exporter">Device Metrics Exporter</a> provides monitoring capabilities:</p>
<ul>
<li>Exports GPU metrics in Prometheus format</li>
<li>Monitors GPU utilization, temperature, and health</li>
<li>Enables integration with monitoring systems</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation/kubernetes-helm/" class="btn btn-neutral float-right" title="Kubernetes (Helm)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/kubernetes-helm/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
