<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Developer Guide - AMD GPU Operator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Developer Guide";
        var mkdocs_page_input_path = "contributing/developer-guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/openshift-helm/">OpenShift (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Install Custom Resource</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Developer Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development-environment-setup">Development Environment Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-tests">Running Tests</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-pull-request">Creating a Pull Request</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-documentation-website-locally">Build Documentation Website Locally</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Contributing</li>
      <li class="breadcrumb-item active">Developer Guide</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/contributing/developer-guide.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><a href="#amd-gpu-operator-developer-guide">AMD GPU Operator Developer Guide</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#development-environment-setup">Development Environment Setup</a></li>
<li><a href="#running-tests">Running Tests</a></li>
<li><a href="#creating-a-pull-request">Creating a Pull Request</a></li>
<li><a href="#build-documentation-website-locally">Build Documentation Website Locally</a></li>
</ul>
<h1 id="amd-gpu-operator-developer-guide">AMD GPU Operator Developer Guide</h1>
<p>This guide provides information for developers who want to contribute to or modify the AMD GPU Operator.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Go v1.20 (due to <a href="https://github.com/golang/go/issues/65637">open issues</a> with Go v1.21 or v1.22)</li>
<li>Docker</li>
<li>Kubernetes cluster (v1.29.0+) or OpenShift (4.16+)</li>
<li><code>kubectl</code> or <code>oc</code> CLI tool configured to access your cluster</li>
<li>Access to <code>rocm/gpu-kernel-module-manager</code> image (available on Docker Hub)</li>
</ul>
<h2 id="development-environment-setup">Development Environment Setup</h2>
<ul>
<li>Install Helm:</li>
</ul>
<pre><code class="language-bash">curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
</code></pre>
<p>For alternative installation methods, refer to the <a href="https://helm.sh/docs/intro/install/">Helm Official Website</a>.</p>
<ul>
<li>Install Helmify:</li>
<li>
<p>Download the released binary from the <a href="https://github.com/arttor/helmify/releases/tag/v0.4.13">Helmify GitHub release page</a>, unpack it, and move it to your <code>PATH</code>.</p>
</li>
<li>
<p>Clone the repository:</p>
</li>
</ul>
<pre><code class="language-bash">git clone https://github.com/ROCm/gpu-operator.git
cd gpu-operator
</code></pre>
<ul>
<li>(Optional) Set up a local Docker registry. If you want to build and host container images locally, you can set up a local Docker registry:</li>
</ul>
<pre><code class="language-bash">docker run -d -p 5000:5000 --name registry registry:latest
</code></pre>
<ul>
<li>Modify the registry-related variables in the <code>Makefile</code>:</li>
<li><code>DOCKER_REGISTRY</code>: Set to <code>localhost:5000</code> for local development, or your preferred registry</li>
<li><code>IMAGE_NAME</code>: Set to <code>rocm/gpu-operator</code></li>
<li>
<p><code>IMAGE_TAG</code>: Set as needed (e.g., <code>v1.0.0</code> or <code>latest</code>)</p>
</li>
<li>
<p>Compile the project:</p>
</li>
</ul>
<p><code>bash
 make</code></p>
<p>This will generate the basic YAML files for CRD and build controller images.</p>
<ul>
<li>Build and push the AMD GPU Operator image:</li>
</ul>
<pre><code class="language-bash">make docker-build
make docker-push
</code></pre>
<blockquote>
<p>Note: If you're using a remote registry that requires authentication, ensure you've logged in using <code>docker login</code> before pushing.</p>
</blockquote>
<ul>
<li>Generate Helm charts:</li>
<li>For vanilla Kubernetes: <code>make helm</code></li>
<li>For OpenShift: <code>OPENSHIFT=1 make helm</code></li>
</ul>
<h2 id="running-tests">Running Tests</h2>
<p>To run the e2e tests:</p>
<pre><code class="language-bash">make e2e
</code></pre>
<p>To run e2e tests with a specific Helm chart:</p>
<pre><code class="language-bash">make e2e GPU_OPERATOR_CHART=&quot;path to helm chart&quot;
</code></pre>
<p>To run e2e test only:</p>
<pre><code class="language-bash">make -C tests/e2e # run e2e tests only
</code></pre>
<h2 id="creating-a-pull-request">Creating a Pull Request</h2>
<ol>
<li>Fork the repository on GitHub.</li>
<li>Create a new branch for your changes.</li>
<li>Make your changes and commit them with clear, descriptive commit messages.</li>
<li>Push your changes to your fork.</li>
<li>Create a pull request against the main repository.</li>
</ol>
<p>Please ensure your code follows our coding standards and includes appropriate tests.</p>
<h2 id="build-documentation-website-locally">Build Documentation Website Locally</h2>
<ul>
<li>Download mkdocs utilities</li>
</ul>
<pre><code class="language-bash">python3 -m pip install mkdocs
</code></pre>
<ul>
<li>Build the website</li>
</ul>
<pre><code class="language-bash">cd docs
python3 -m mkdocs build
</code></pre>
<ul>
<li>Deploy the website</li>
</ul>
<pre><code class="language-bash">python3 -m mkdocs serve --dev-addr localhost:2345
</code></pre>
<ul>
<li>The local docs website will dynmically update as changes are made to markdown docs.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../specialized_networks/airgapped-install/" class="btn btn-neutral float-left" title="Air-Gapped Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../documentation-standards/" class="btn btn-neutral float-right" title="Documentation Standards">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../specialized_networks/airgapped-install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../documentation-standards/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
