<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project layout - AMD GPU Operator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project layout";
        var mkdocs_page_input_path = "project_layout.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AMD GPU Operator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Install Operator</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../installation/kubernetes-helm/">Kubernetes (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-helm/">OpenShift (Helm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../installation/openshift-olm/">OpenShift (OLM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Install Custom Resource</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/installation/">Installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/precompiled-driver/">Using Pre-Compiled Driver Image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/secure-boot/">Secure Boot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Upgrades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../drivers/upgrading/">Driver Upgrade</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../upgrades/kernel/">Kernel Upgrade</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Metrics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/exporter/">Exporter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metrics/kube-rbac-proxy/">Kube Rbac Proxy</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uninstallation/uninstallation/">Uninstallation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specialized Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/http-proxy/">HTTP Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specialized_networks/airgapped-install/">Air-Gapped Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/developer-guide/">Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/documentation-standards/">Documentation Standards</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AMD GPU Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project layout</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ROCm/gpu-operator/blob/main/docs/docs/project_layout.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <table>
<thead>
<tr>
<th>File/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>api/</code></td>
<td>Contains the api definition</td>
</tr>
<tr>
<td><code>assets/</code></td>
<td>Contains helm chart tar files prepared for release</td>
</tr>
<tr>
<td><code>bin/</code></td>
<td>This directory contains useful binaries such as the <code>manager</code> which is used to run your project locally and  the <code>kustomize</code> utility used for the project configuration. For other language types, it might have other binaries useful for developing your operator.</td>
</tr>
<tr>
<td><code>bundle/</code></td>
<td>This directory contains all the files used to integrate your project with OLM with the bundle format. It is built from the Makefile target <code>make bundle</code>.</td>
</tr>
<tr>
<td><code>bundle/manifests/</code></td>
<td>This directory has the OLM manifests of your bundle.</td>
</tr>
<tr>
<td><code>bundle/metadata/</code></td>
<td>This directory has the OLM metadata of your bundle (e.g the index image annotations).</td>
</tr>
<tr>
<td><code>bundle/tests/</code></td>
<td>This directory has the Scorecard tests shipped with your operator bundle.</td>
</tr>
<tr>
<td><code>cmd/main.go</code></td>
<td>Implements the project initialization.</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>Contains configuration files to launch your project on a cluster. Plugins might use it to provide functionality. For example, for the CLI  to help create your operator bundle it will look for the CRD's and CR's which are scaffolded in this directory. You will also find all Kustomize YAML definitions as well.</td>
</tr>
<tr>
<td><code>config/crd/</code></td>
<td>Contains the Custom Resources Definitions.</td>
</tr>
<tr>
<td><code>config/default/</code></td>
<td>Contains a Kustomize base for launching the controller in a standard configuration.</td>
</tr>
<tr>
<td><code>config/manager/</code></td>
<td>Contains the manifests to launch your operator project as pods on the cluster.</td>
</tr>
<tr>
<td><code>config/manifests/</code></td>
<td>Contains the base to generate your OLM manifests in the bundle directory.</td>
</tr>
<tr>
<td><code>config/scorecard/</code></td>
<td>Contains the manifests required to allow you test your project with Scorecard.</td>
</tr>
<tr>
<td><code>config/rbac/</code></td>
<td>Contains the RBAC permissions required to run your project.</td>
</tr>
<tr>
<td><code>config/samples/</code></td>
<td>Contains the Custom Resources.</td>
</tr>
<tr>
<td><code>docs/</code></td>
<td>Documents to dscribe the project.</td>
</tr>
<tr>
<td><code>example/</code></td>
<td>Example yaml files to create Custom Resource and bring up example workload to verify the driver installation.</td>
</tr>
<tr>
<td><code>hack/</code></td>
<td>Contains utility files, e.g. the file used to scaffold the license header for your project files. Also contains the files to overwrite the auto-generated files in <code>helm-charts/</code> folder. The overwrite logic is defined within <code>Makefile</code></td>
</tr>
<tr>
<td><code>helm-charts-k8s/</code></td>
<td>Contains the Helm charts for AMD GPU Operator in vanilla Kubernetes cluster, generated by <code>make helm</code>. Each time of auto-generation the whole <code>helm-charts-k8s/</code> folder will be deleted and re-created again. The customized changed files of helm charts should be put into <code>hack/</code> folder and <code>make helm</code> command will copy the customize-changed files from <code>hack/</code> folder to <code>helm-charts-k8s/</code> folder. The patch and copy process is defined in <code>Makefile</code>. Eventually, <code>helm-charts-k8s/</code> with customized change will be used to prepare the helm chart package.</td>
</tr>
<tr>
<td><code>helm-charts-openshift/</code></td>
<td>Contains the Helm charts for AMD GPU Operator in OpenShift cluster, generated by <code>OPENSHIFT=1 make helm</code>. Each time of auto-generation the whole <code>helm-charts-openshift/</code> folder will be deleted and re-created again. The customized changed files of helm charts should be put into <code>hack/</code> folder and <code>OPENSHIFT=1 make helm</code> command will copy the customize-changed files from <code>hack/</code> folder to <code>helm-charts-openshift/</code> folder. The patch and copy process is defined in <code>Makefile</code>. Eventually, <code>helm-charts-openshift/</code> with customized change will be used to prepare the helm chart package.</td>
</tr>
<tr>
<td><code>internal/</code></td>
<td>Contains the actual Golang implementation of controllers with reconciler.</td>
</tr>
<tr>
<td><code>vendor/</code></td>
<td>Contains the vendored packages.</td>
</tr>
<tr>
<td><code>Dockerfile</code></td>
<td>The Dockerfile of your operator project, used to build the image with <code>make docker-build</code>.</td>
</tr>
<tr>
<td><code>Makefile</code></td>
<td>Build file with helper targets to help you work with your project.</td>
</tr>
<tr>
<td><code>PROJECT</code></td>
<td>This file represents the project's configuration and is used to track useful information for the CLI and plugins.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024-2025, Advanced Micro Devices, Inc.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ROCm/gpu-operator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
